# Required environment variables
# for both development and production
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
SUPABASE_SECRET_KEY=YOUR_SUPABASE_SECRET_KEY

# Optional API keys
OPENAI_API_KEY=YOUR_OPENAI_API_KEY 
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
GOOGLE_GENERATIVE_AI_API_KEY=YOUR_GOOGLE_GENERATIVE_AI_API_KEY

# Google Vertex AI credentials
GOOGLE_VERTEX_PROJECT=YOUR_GOOGLE_VERTEX_PROJECT
GOOGLE_VERTEX_LOCATION=YOUR_GOOGLE_VERTEX_LOCATION
GOOGLE_APPLICATION_CREDENTIALS=YOUR_GOOGLE_APPLICATION_CREDENTIALS

# Google Calendar API credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI

# AWS Credentials
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
SOURCE_NAME=YOUR_SOURCE_NAME
SOURCE_EMAIL=YOUR_SOURCE_EMAIL