name: Vercel Finance Preview Deployment
on:
  workflow_run:
    workflows: [ "Detect Changes for Apps" ]
    types: [ completed ]
    branches-ignore: [ production ]

jobs:
  deploy-finance:
    if: |
      github.event.workflow_run.conclusion == 'success' &&
      contains(fromJSON(github.event.workflow_run.outputs.apps-to-build), 'finance')
    uses: ./.github/workflows/build-app.yml
    with:
      app: finance
      app-path: apps/finance
      build-command: vercel build --token=${{ secrets.VERCEL_TOKEN }}
      vercel-project-id: ${{ secrets.VERCEL_FINANCE_PROJECT_ID }}
    secrets:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
